314a315,322
> /*****************************************************************************/
> /*                             SPHINCS+ Mods                                */
> /*****************************************************************************/
> #define  ALG_SPHINCS_PLUS                  ALG_YES
> /*****************************************************************************/
> /*                             SPHINCS+ Mods                                */
> /*****************************************************************************/
> 
519a528,537
> /*****************************************************************************/
> /*                             SPHINCS+ Mods                                */
> /*****************************************************************************/
> #define     ALG_SPHINCS_PLUS_VALUE         0x002F
> #if         ALG_SPHINCS_PLUS
> #define TPM_ALG_SPHINCS_PLUS               (TPM_ALG_ID)(ALG_SPHINCS_PLUS_VALUE)
> #endif   // ALG_SPHINCS_PLUS
> /*****************************************************************************/
> /*                             SPHINCS+ Mods                                */
> /*****************************************************************************/
1253c1271,1272
< #define TPM_CC_LAST                         0x000001A4
---
> /* Changed TPM_CC_LAST from 0x000001A4 to 0x000001A5 for including SPHINCS+ */
> #define TPM_CC_LAST                         0x000001A5
1478a1498,1506
> /*****************************************************************************/
> /*****************************************************************************/
> /*                             SPHINCS+ Mods                                */
> /*****************************************************************************/
> #ifndef ALG_SPHINCS_PLUS
> #   define ALG_SPHINCS_PLUS       NO
> #endif
> /*****************************************************************************/
> /*                             SPHINCS+ Mods                                */
