426a427,448
> 	/*****************************************************************************/
> 	/*                             Sphincs+ Mods                                 */
> 	/*****************************************************************************/
> 	UINT32
> 		TPM2B_SPHINCS_PLUS_PUBLIC_KEY_Marshal(TPM2B_SPHINCS_PLUS_PUBLIC_KEY* source, BYTE** buffer, UINT32* size);
> 	UINT32
> 		TPM2B_SPHINCS_PLUS_SECRET_KEY_Marshal(TPM2B_SPHINCS_PLUS_SECRET_KEY* source, BYTE** buffer, UINT32* size);
> 	UINT32
> 		TPM2B_SPHINCS_PLUS_SIGNED_MESSAGE_Marshal(TPM2B_SPHINCS_PLUS_SIGNED_MESSAGE* source, BYTE** buffer, UINT32* size);
> 	UINT32
> 		TPMS_SIG_SCHEME_SPHINCS_PLUS_Marshal(TPMS_SIG_SCHEME_SPHINCS_PLUS* source, BYTE** buffer, UINT32* size);
> 	UINT32
> 		TPMS_SIGNATURE_SPHINCS_PLUS_Marshal(TPMS_SIGNATURE_SPHINCS_PLUS* source, BYTE** buffer, UINT32* size);
> 	UINT32
> 		TPMS_SPHINCS_PLUS_PARMS_Marshal(TPMS_SPHINCS_PLUS_PARMS* source, BYTE** buffer, UINT32* size);
> 	UINT32
> 		TPMT_SPHINCS_PLUS_SCHEME_Marshal(TPMT_SPHINCS_PLUS_SCHEME* source, BYTE** buffer, UINT32* size);
> 	UINT32
> 		TPMI_ALG_SPHINCS_PLUS_SCHEME_Marshal(TPMI_ALG_SPHINCS_PLUS_SCHEME* source, BYTE** buffer, UINT32* size);
> 	/*****************************************************************************/
> 	/*                             Sphincs+ Mods                                 */
> 	/*****************************************************************************/
