553a554,577
> 	/*****************************************************************************/
> 	/*                             Sphincs+ Mods                                 */
> 	/*****************************************************************************/
> 	LIB_EXPORT TPM_RC
> 		SPHINCS_PLUS_Mode_Unmarshal(BYTE* target, BYTE** buffer, UINT32* size);
> 	LIB_EXPORT TPM_RC
> 		TPM2B_SPHINCS_PLUS_PUBLIC_KEY_Unmarshal(TPM2B_SPHINCS_PLUS_PUBLIC_KEY* target, BYTE** buffer, UINT32* size);
> 	LIB_EXPORT TPM_RC
> 		TPM2B_SPHINCS_PLUS_SECRET_KEY_Unmarshal(TPM2B_SPHINCS_PLUS_SECRET_KEY* target, BYTE** buffer, UINT32* size);
> 	LIB_EXPORT TPM_RC
> 		TPM2B_SPHINCS_PLUS_SIGNED_MESSAGE_Unmarshal(TPM2B_SPHINCS_PLUS_SIGNED_MESSAGE* target, BYTE** buffer, UINT32* size);
> 	LIB_EXPORT TPM_RC
> 		TPMS_SIG_SCHEME_SPHINCS_PLUS_Unmarshal(TPMS_SIG_SCHEME_SPHINCS_PLUS* target, BYTE** buffer, UINT32* size);
> 	LIB_EXPORT TPM_RC
> 		TPMS_SIGNATURE_SPHINCS_PLUS_Unmarshal(TPMS_SIGNATURE_SPHINCS_PLUS* target, BYTE** buffer, UINT32* size);
> 	LIB_EXPORT TPM_RC
> 		TPMS_SPHINCS_PLUS_PARMS_Unmarshal(TPMS_SPHINCS_PLUS_PARMS* target, BYTE** buffer, UINT32* size);
> 	LIB_EXPORT TPM_RC
> 		TPMT_SPHINCS_PLUS_SCHEME_Unmarshal(TPMT_SPHINCS_PLUS_SCHEME* target, BYTE** buffer, UINT32* size, BOOL allowNull);
> 	LIB_EXPORT TPM_RC
> 		TPMI_ALG_SPHINCS_PLUS_SCHEME_Unmarshal(TPMI_ALG_SPHINCS_PLUS_SCHEME* target, BYTE** buffer, UINT32* size, BOOL allowNull);
> 	/*****************************************************************************/
> 	/*                             Sphincs+ Mods                                 */
> 	/*****************************************************************************/
